---
import Layout from "../layouts/Layout.astro";
import Hero from "../layouts/Hero.astro";
import Card from "../components/IndexCard.astro";
import Contact from "../components/Contact.astro";
import ReadFlow from "../components/ReadFlow.astro";
import ReadCases from "../components/ReadCases.astro";
import Toki from "../components/Toki.astro";
import "../css/main.css";

// Welcome to Astro! Wondering what to do next? Check out the Astro documentation at https://docs.astro.build
// Don't want to use any of this? Delete everything in this file, the `assets`, `components`, and `layouts` directories, and start fresh.
const url = "https://qeoxxkgbtrpnlhjhgkqx.supabase.co/rest/v1/Cases?";
const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb3h4a2didHJwbmxoamhna3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTAwNjgsImV4cCI6MjA3ODUyNjA2OH0.6_XM-4eljkeXa7wm8GXbTRTDW6-kYUAbBqbB8aAQeic";
const options = {
  headers: {
    apikey: key,
  },
};

// Define the interface for the data structure
interface Case {
  id: number;
  // Add other properties as needed
}

const data: Case[] = await fetch(url, options).then((res) => res.json());
---

<Layout>
  <Hero />

  <main>
    <div class="line"></div>
    <section class="intro-section">
      <h2>Packaging is more than <br /> <br />just brown cardboard</h2>
      <p>
        At Tóki, we are committed to creating packaging solutions based on what you as a company want. Together, we develop a packaging solution that your users will come to love. <br />
        <br /> The packaging is the first thing a user sees before they open the product — let’s create a great first impression for your customers.
      </p>
      <img class="image Gemini" src="/assets/img-packaging.webp" alt="" />
    </section>

    <div class="line"></div>
    <section class="forside-sections">
      <section>
        {data.filter((c: Case) => c.id === 3).map((c: Case) => <Card company={c} />)}
        <div class="read-more">
          <ReadCases />
        </div>
      </section>

      <section>
        <h3>Want get in touch?</h3>
        <p class="intro">Click here so we can guide you to find the best packaging solutions .</p>
        <img class="image" src="assets/get-in-touch.webp" alt="" />
        <div class="contact-us">
          <Contact />
        </div>
      </section>

      <section>
        <h3>Our workflow model</h3>

        <Toki />
        <div class="read-more">
          <ReadFlow />
        </div>
      </section>

      <section>
        <h3>About Us</h3>
        <p class="intro">Read more about the founders behind Tóki.</p>
        <img class="image" src="assets/about.webp" alt="" />
        <div class="read-more">
          <ReadFlow />
        </div>
      </section>
    </section>
  </main>
</Layout>

<style>
  main {
    padding: 44.9rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .image {
    max-width: 450px;
    height: 350px;
  }

  main section:first-of-type img {
    max-width: 400px;
    height: auto;
    margin: 0 auto;
  }
  .intro-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px;
    padding-left: 5rem;
  }
  .Gemini {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .line {
    height: 2px; /* Tykkelse */
    background-color: black; /* Sort linje */
    width: 100%; /* Fuldbredde */
    margin: 20px 0; /* Lidt afstand */
  }
  .forside-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 5rem;
    gap: 8rem;
  }

  .read-more,
  .contact-us {
    padding-top: 2rem;
    padding-left: 8rem;
  }
  @media (max-width: 768px) {
    /* MAIN */
    main {
      padding: 1rem;
    }

    /* INTRO SECTION */
    .intro-section {
      grid-template-columns: 385px;

      padding-left: 0;
      text-align: center;
      gap: 1rem;
    }
    h2 {
      grid-column: 1/3;
    }

    p {
      grid-row: 2;
      grid-column: 1/3;
    }
    .Gemini {
      grid-row: 3;
      padding-left: 4rem;
    }

    .intro-section img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      grid-row: 3;
      grid-column: 1;
    }

    /* GRID SECTIONS */
    .forside-sections {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding-left: 0;
      gap: 4rem;
    }

    /* IMAGES */
    .image {
      width: 100%;
      height: auto;
      padding-left: 4rem;
    }

    /* TEXT */
    h3 {
      text-align: center;
      grid-row: 1/2;
      padding-left: 0;
    }

    p,
    .intro {
      margin: 1.5rem auto;
      text-align: center;
    }

    /* BUTTON AREAS */
    .read-more,
    .contact-us {
      text-align: center;
      padding-top: 2rem;
      padding-left: 0;
      padding-bottom: 2rem;
    }
  }
</style>
